SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;

CREATE DATABASE IF NOT EXISTS `Bloofare_DB` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `Bloofare_DB`;

CREATE TABLE IF NOT EXISTS `upassReminders` (
  `uid` varchar(32) NOT NULL COMMENT 'Discord User ID Snowflake',
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'UTC Timestamp',
  `reminder_freq` enum('16THOFMONTH','LASTDAYOFMONTH') NOT NULL DEFAULT '16THOFMONTH' COMMENT 'early = "16THOFMONTH"',
  `last_reminded` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'UTC Timestamp',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;